<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Defuault.aspx" title="Home"  description="Home page">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home page" />
    <siteMapNode url="~/About.aspx" title="About"  description="About page" />
    <siteMapNode url="~/Browse.aspx" title="Browse"  description="Browse Books page" />
    <siteMapNode url="~/Events.aspx" title="Events"  description="Events page" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact page" /> 
  </siteMapNode>
</siteMap>
